# install powerline
#pip install --user git+git://github.com/powerline/powerline 

# on OSX, include additional file which in turn will include powerline config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.powerline.osx.conf'

# for Linux, run the included setup.sh to install powerline and fonts
if-shell 'test "$(uname)" = "Linux"' 'source ./.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf' 

# use Ctrl+s instead of default Ctrl+b
set -g prefix C-s

set-option -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g history-limit 10000

bind-key | split-window -h
bind-key - split-window -v

setw -g aggressive-resize on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
