# use Ctrl+s instead of default Ctrl+b
set -g prefix C-s
set -g prefix2 C-a

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# Nord-inspired styling
set -g status on
set -g status-interval 5
set -g status-style "bg=#2E3440,fg=#D8DEE9"
set -g status-left-length 40
set -g status-right-length 120
set -g status-left " #[fg=#88C0D0,bold]#S #[fg=#4C566A]•"
set -g status-right " #[fg=#4C566A]%Y-%m-%d #[fg=#88C0D0]%H:%M "
set -g window-status-format " #[fg=#A3BE8C]#I #[fg=#D8DEE9]#W "
set -g window-status-current-format " #[fg=#2E3440,bg=#88C0D0,bold] #I #W "
setw -g window-status-activity-style "fg=#EBCB8B"
set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#88C0D0"
set -g message-style "bg=#3B4252,fg=#D8DEE9"
set -g message-command-style "bg=#3B4252,fg=#88C0D0"

setw -g monitor-activity on
set -g visual-activity on
set -g update-environment -r
set -g history-limit 10000

bind-key | split-window -h
bind-key % split-window -h
bind-key - split-window -v

setw -g aggressive-resize on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
