# use Ctrl+s instead of default Ctrl+b
set -g prefix C-s
set -g prefix2 C-a

set-option -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
set -g update-environment -r
set -g history-limit 10000

bind-key | split-window -h
bind-key % split-window -h
bind-key - split-window -v

setw -g aggressive-resize on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
